MainWindow.xaml

<Window x:Class="matchGame.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:matchGame"
		mc:Ignorable="d"
		Title="Find all of the matching animals" Height="450" Width="400" ResizeMode="CanMinimize">


    <Grid x:Name="mainGrid" Focusable="True" Margin="1,0,-1,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition 
                />
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="1" FontSize="36"  MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="2" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="3" FontSize="36"  MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="1" FontSize="36"  MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="1" Grid.Column="1" FontSize="36" MouseDown = "TextBlock_MouseDown"/>   
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="1" Grid.Column="2" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="1" Grid.Column="3" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="2" FontSize="36"  MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="2" Grid.Column="1" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="2" Grid.Column="2" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="2" Grid.Column="3" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="3" FontSize="36"  MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="3" Grid.Column="1" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="3" Grid.Column="2" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" Grid.Row="3" Grid.Column="3" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed time"  VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>


</Window>
